<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <title>Ristorante Con Fusion</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
          </button>
           <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-md-5">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-md-3 justify-content-center d-flex">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-md-3 align-self-center order-last mt-3">
                  <button type="submit" class="col-12 btn btn-warning">Reserve Table</button>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row mr-0 ml-0">

            <div class="row row-content mr-0 ml-0">
                <div class="col-2 ml-1 col-md-2 align-self-center order-md-last">
                    <h3>Our Lipsmacking Culinary Creations</h3>
                </div>
                <div class="media col-md-9 col-xs-12 align-self-center">
                        <img class="d-flex mr-3 img-thumbnail"
                                src="img/uthappizza.png" alt="Uthappizza">

                        <div class="media-body col-md-9">
                            <h2 class="mt-0 d-inline">Uthapizza</h2> <h2 class="d-inline"><span class="ml-1 badge badge-danger"><i class="fab fa-hotjar"></i></span><span class="ml-2 badge badge-pill badge-secondary"> $4.99</span></h2>
                            <p class="ml-1 d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.
                                </p>
                        </div>
                </div>
            </div>

            <div class="row row-content mr-0 ml-0">
                <div class="col-7 ml-1 col-md-2 align-self-center">
                    <h3>This Month's Promotions</h3>
                </div>
                <div class="media col-12 col-md-9 align-self-center">
                        <div class="media-body">
                            <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                            <p class="ml-1 d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person</p>
                        </div>
                        <img class="d-flex ml-3 img-thumbnail" src="img/Buffet.png" alt="Buffet">
                </div>
            </div>

        <div class="row row-content mr-0 ml-0">
            <div class="col-7 col-md-2 align-self-center order-md-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="media col-12 col-md-9 align-self-center">
                    <img class="d-flex mr-3 img-thumbnail"
                            src="img/alberto.png" alt="Alberto Somayya">

                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                            International experience having worked closely with
                            whos-who in the culinary world, he specializes in
                            creating mouthwatering Indo-Italian fusion experiences.
                            </p>
                    </div>
                  </div>
                </div>


              <div class="col-11 col-md-7 justify-content-center mx-auto">
                <div class="row row-content">
              <div class="card">
                <h2 class="card-header bg-warning text-white"> Reserve a Table </h2>
                <div class="card-body">
                  <form>
                  <div class="row">
                    <div class="col-3">
                  <div class="form-group align-self-center" id="formgr1">
                    <label for="formgr1" class="col-form-label align-self-center">Number of seats</label>
                  </div>
                </div>
                    <div class="col-9 col-md-9">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="1" name="defaultExampleRadios">
                      <label class="custom-control-label" for="1">1</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="2" name="defaultExampleRadios1">
                      <label class="custom-control-label" for="2">2</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="3" name="defaultExampleRadios2">
                      <label class="custom-control-label" for="3">3</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="4" name="defaultExampleRadios3">
                      <label class="custom-control-label" for="4">4</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="5" name="defaultExampleRadios4">
                      <label class="custom-control-label" for="5">5</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="6" name="defaultExampleRadios5">
                      <label class="custom-control-label" for="6">6</label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                    <label for="telnum" class="col-12 col-md-2 col-form-label">Date and Time</label>
                    <div class="col-7 col-md-4">
                        <input type="text" class="form-control" id="areacode" name="areacode" placeholder="Date">
                    </div>
                    <div class="col-7 col-md-4">
                        <input type="text" class="form-control" id="telnum" name="telnum" placeholder="Time">
                    </div>
                    <div class="form group col-11 mt-4">
                    <button type="button" class=" col-4 btn btn-outline-warning">Reserve</button>
                  </div>
                  </div>
                </div>
                </form>
                </div>
              </div>
            </div>
            </div>
            </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                  <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                  <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                  <i class="fa fa-envelope fa-lg"></i>:
                  <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                  <div class="text-center">
                      <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                      <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                  </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
